{
  "domain": "helokaliancas.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#daa520",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/helokaliancas",
  "logo": "/img/uploads/logo-2.png",
  "name": "Helok Alianças",
  "short_name": "helokaliancas",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo-2.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#f5d2e6",
  "icon": "/img/uploads/logo-1.png",
  "store_id": 51284,
  "description": "Fábrica de Alianças.",
  "large_icon": "/img/uploads/logo-2.png"
}